
						Contents

--------------------------------------------------------


2	-	An Introduction

	2.2		-	AngularJS
	2.3		-	An Angular Application
	2.5		-	Developer Tool Tips
	2.6		-	JavaScript Patterns
	2.7		-	Modules
	2.8		-	The IIFE

3	-	Controllers

	3.2		-	Controller Basics
	3.3		-	The Capabilities
	3.5		-	Using $http
	3.7		-	Creating a Module

4	-	Directives and Views

	4.3		-	ng-model
	4.4		-	ng-click
	4.5		-	ng-repeat
	4.6		-	Filters
	4.7		-	ng-show and hide
	4.8		-	ng-include

5	-	Services

	5.3		-	Gamification
	5.5		-	Using $log
	5.6		-	UI Services
	5.8		-	A GitHub Service

6	-	Routing

	6.4		-	The Setup
	6.5		-	The Fixup
	6.7		-	My Solution